---
{
  apiVersion: "v1",
  kind: "ConfigMap",
  metadata: {
    name: "app-config",
    namespace: "default",
  },
  data: {
    LOG_LEVEL: "info",
    PORT: "8080",
  },
}
---
{
  apiVersion: "apps/v1",
  kind: "Deployment",
  metadata: {
    name: "webapp",
    namespace: "default",
    labels: {
      app: "webapp",
    },
  },
  spec: {
    replicas: 3,
    selector: {
      matchLabels: {
        app: "webapp",
      },
    },
    template: {
      metadata: {
        labels: {
          app: "webapp",
        },
      },
      spec: {
        containers: [{
          name: "webapp",
          image: "nginx:1.27",
          ports: [{
            name: "http",
            containerPort: 8080,
          }],
        }],
      },
    },
  },
}
---
{
  apiVersion: "v1",
  kind: "Service",
  metadata: {
    name: "webapp",
    namespace: "default",
    labels: {
      app: "webapp",
    },
  },
  spec: {
    type: "ClusterIP",
    selector: {
      app: "webapp",
    },
    ports: [{
      name: "http",
      protocol: "TCP",
      port: 8080,
      targetPort: "http",
    }],
  },
}
